# basic-crud

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: notify-dto-changes.yml
src/main/java/com/crud/: BasicCrudApplication.java  SessionConstants.java  WebConfig.java
src/main/java/com/crud/board/controller/: BoardController.java
src/main/java/com/crud/board/dto/: BoardListResDTO.java  BoardListResponseDTO.java  BoardViewResDTO.java  BoardWriteReqDTO.java  BoardWriteRqDTO.java  Categories.java
src/main/java/com/crud/board/entity/: Categories.java  Posts.java
src/main/java/com/crud/board/mapper/: BoardMapper.java
src/main/java/com/crud/board/service/: BoardService.java
src/main/java/com/crud/board/service/impl/: BoardServiceImpl.java
src/main/java/com/crud/config/: SessionConstants.java  WebConfig.java
src/main/java/com/crud/config/cash/: CashConfig.java  ResdisCashConfig.java
src/main/java/com/crud/controller/: TestController.java
src/main/java/com/crud/error/controller/: ErrorController.java
src/main/java/com/crud/file/: Attachments.java  FileMappler.java  FileService.java  FileServiceImpl.java  FileUtil.java  UploadResult.java
src/main/java/com/crud/file/adapter/: MalwareScannerAdapter.java  MalwareScannerManager.java  PdfMalwareScannerAdapter.java  TxtMalwareScannerAdapter.java
src/main/java/com/crud/interceptor/: CommonInterceptor.java  ErrorInterCeptor.java  LoginInterCeptor.java
src/main/java/com/crud/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/crud/session/: SessionRepository.java  SessionRepositoryImpl.java
src/main/java/com/crud/user/controller/: UserController.java
src/main/java/com/crud/user/dto/: UserJoinReqeustDTO.java  UserLginRequestDTO.java  UserRequestDTO.java
src/main/java/com/crud/user/entity/: Users.java
src/main/java/com/crud/user/mapper/: UserMapper.java
src/main/java/com/crud/user/service/: PasswordService.java  UserService.java
src/main/java/com/crud/user/service/impl/: PasswordArgonServiceImpl.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/board/: Board.xml
src/main/resources/mapper/file/: FileMappler.xml
src/main/resources/mapper/user/: User.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: _taglibs.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: fileUpload.js  likeDislike.js
src/test/java/com/crud/: BasicCrudApplicationTests.java  BoardServiceTests.java
